Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/mnist.npz
11490434/11490434 [==============================] - 0s 0us/step
60000 train samples
10000 test samples
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 512)               401920    
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 10)                5130      
                                                                 
=================================================================
Total params: 669,706
Trainable params: 669,706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
469/469 [==============================] - 16s 32ms/step - loss: 0.2464 - accuracy: 0.9245 - val_loss: 0.1101 - val_accuracy: 0.9668
Epoch 2/20
469/469 [==============================] - 9s 19ms/step - loss: 0.1036 - accuracy: 0.9694 - val_loss: 0.0722 - val_accuracy: 0.9781
Epoch 3/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0747 - accuracy: 0.9772 - val_loss: 0.0689 - val_accuracy: 0.9793
Epoch 4/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0617 - accuracy: 0.9815 - val_loss: 0.0802 - val_accuracy: 0.9774
Epoch 5/20
469/469 [==============================] - 9s 18ms/step - loss: 0.0485 - accuracy: 0.9855 - val_loss: 0.0884 - val_accuracy: 0.9776
Epoch 6/20
469/469 [==============================] - 9s 18ms/step - loss: 0.0429 - accuracy: 0.9869 - val_loss: 0.0711 - val_accuracy: 0.9824
Epoch 7/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0365 - accuracy: 0.9894 - val_loss: 0.0841 - val_accuracy: 0.9821
Epoch 8/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0352 - accuracy: 0.9901 - val_loss: 0.0940 - val_accuracy: 0.9822
Epoch 9/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0316 - accuracy: 0.9909 - val_loss: 0.0995 - val_accuracy: 0.9801
Epoch 10/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0280 - accuracy: 0.9917 - val_loss: 0.0928 - val_accuracy: 0.9820
Epoch 11/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0258 - accuracy: 0.9924 - val_loss: 0.0921 - val_accuracy: 0.9844
Epoch 12/20
469/469 [==============================] - 9s 20ms/step - loss: 0.0247 - accuracy: 0.9932 - val_loss: 0.1075 - val_accuracy: 0.9808
Epoch 13/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0217 - accuracy: 0.9936 - val_loss: 0.1054 - val_accuracy: 0.9833
Epoch 14/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0225 - accuracy: 0.9940 - val_loss: 0.1174 - val_accuracy: 0.9820
Epoch 15/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0214 - accuracy: 0.9940 - val_loss: 0.1217 - val_accuracy: 0.9806
Epoch 16/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0181 - accuracy: 0.9947 - val_loss: 0.1109 - val_accuracy: 0.9826
Epoch 17/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0181 - accuracy: 0.9947 - val_loss: 0.1350 - val_accuracy: 0.9816
Epoch 18/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0192 - accuracy: 0.9947 - val_loss: 0.1156 - val_accuracy: 0.9829
Epoch 19/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0172 - accuracy: 0.9956 - val_loss: 0.1276 - val_accuracy: 0.9834
Epoch 20/20
469/469 [==============================] - 9s 19ms/step - loss: 0.0176 - accuracy: 0.9952 - val_loss: 0.1222 - val_accuracy: 0.9842
Test loss: 0.12220249325037003
Test accuracy: 0.9842000007629395